<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meteorvis</title>
    <script src="https://typpo.github.io/spacekit/build/spacekit.js"></script>
    <script src='./js/sql-wasm.js'></script>
    <script type="text/javascript" src="./js/external/dat.gui.min.js"></script>
    <!-- jsPanel CSS -->
    <link href="https://cdn.jsdelivr.net/npm/jspanel4@4.15.0/dist/jspanel.css" rel="stylesheet">
    <!-- jsPanel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.15.0/dist/jspanel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>




    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="js/external/julian.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #mainContainer {
            position: absolute;
            width: 100vw;
            height: 100vh;
            margin: auto;
        }

        .bottomBarColors {
            background: rgba(0, 0, 0, 60%);
            color: white;
        }

        #bottomBar {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            flex-direction: row;
            align-items: center;
            justify-content: start;
            column-gap: 8px;

            pointer-events: none;
        }

        #bottomBar>div {
            margin-left: 16px;
        }

        #bottomBarCenter {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            row-gap: 8px;
        }

        /*icon size*/
        .bi {
            font-size: 1.5em;
        }

        .dg {
            font: 15px 'Lucida Grande', sans-serif;
        }

        .info-panel {
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.4em;
            font: 25px 'Lucida Console', sans-serif;
        }

        .info-panel-body {
            font: 18px 'Lucida Console', sans-serif;
        }

        .info-panel-footer {
            margin-top: 0.5em;
            margin-left: 0.5em;
            font: 16px 'Arial', sans-serif;
        }

        .custom-ls {
            margin-bottom: 0.5em;
        }

        #perfDisplay {
            flex-direction: column;
            align-items: end;
            justify-items: end;
            justify-content: end;
            padding: 2px;
        }

        #pauseButton {
            pointer-events: all;
        }

        #bottomBarInner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            column-gap: 8px;
            row-gap: 8px;
            padding: 8px;
        }

        #bottomBarRight {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: end;
            height: 100px;
        }

        #spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
        }

        #progress-div {
            position: absolute;
            width: 300px;
            border: solid black;
            border-radius: 0 0 10px 0;
            padding: 20px 25px;
        }
        #progress-bar {
            width: 100%;
        }
        #progress-label {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="progress-div">
        <div id="progress-label">Downloading data...</div>
        <progress id="progress-bar" max="1" value="0"></progress>
    </div>

    <div id="spinner" class="spinner-border" role="status">
    </div>

    <canvas id="mainContainer"></canvas>
    <div id="bottomBar">
        <div></div>
        <div id="bottomBarCenter">
            <div id="bottomBarInner" class="bottomBarColors">
                <div id="timeDisplay">
                    JD: <span id="timeDisplayJd"></span> | UTC: <span id="timeDisplayGregorian"></span>
                </div>
                <div id="playbackControls">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button id="pauseButton" type="button" class="btn btn-primary"><i class="bi bi-pause-fill"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottomBarRight">
            <div id="perfDisplay" class="bottomBarColors">
                <div><span id="perfDisplayFps"></span> FPS</div>
                <div><span id="perfDisplayFrameTime"></span>ms per frame</div>
            </div>
        </div>
    </div>
    <script src="js/utility.js" type="module"></script>
    <script src="js/webgpu-context.js" type="module"></script>
    <script src="js/billboard-render-pipeline.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>